<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Wearer">

    <item
        android:id="@+id/settings"
        android:orderInCategory="300"
        android:title="SETTINGS"
        android:onClick="settings"
        android:icon="@drawable/ic_launcher_foreground"
        app:theme="@style/Theme.AppCompat.Light"
        app:showAsAction="never"></item>


    <item
        android:id="@+id/help"
        android:orderInCategory="300"
        android:title="HELP"
        android:onClick="help"
        android:icon="@drawable/ic_launcher_foreground"
        app:theme="@style/Theme.AppCompat.Light"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/SOS"
        android:icon="@drawable/sosicon"
        android:onClick="sendmessage"
        android:orderInCategory="400"
        android:title="sos"
        app:showAsAction="always"
        app:theme="@style/Theme.AppCompat.Light"></item>

</menu>