<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Wearer">

    <item
        android:id="@+id/pdnum"
        android:orderInCategory="300"
        android:title="Predefinednumbers"
        android:onClick="pdnumbers"
        android:icon="@drawable/ic_launcher_foreground"
        app:theme="@style/Theme.AppCompat.Light"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/pdmes"
        android:orderInCategory="300"
        android:title="predefiedmessages"
        android:onClick="messages"
        android:icon="@drawable/ic_launcher_foreground"
        app:theme="@style/Theme.AppCompat.Light"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/langs"
        android:orderInCategory="300"
        android:title="languages"
        android:icon="@drawable/ic_launcher_foreground"
        app:theme="@style/Theme.AppCompat.Light"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/help"
        android:orderInCategory="300"
        android:title="HELP"
        android:onClick="help"
        android:icon="@drawable/ic_launcher_foreground"
        app:theme="@style/Theme.AppCompat.Light"
        app:showAsAction="never"></item>

</menu>